Clothing_Pants_Pan23_Red_$1_4842_128.0:-137.0
Clothing_Pants_Pan12_Red_$2_17420_-122.0:-156.0
Clothing_Pants_Pan23_Yellow_$3_4508_-133.0:146.0
Assessories_Necklace_Nec34_Yellow_$4_16395_-41.0:-48.0
Shoes_Boots_Boo23_Yellow_$5_16913_-157.0:-150.0
Shoes_Boots_Boo12_Yellow_$6_16110_103.0:-62.0
Assessories_Bracelet_Bra23_Yellow_$7_3518_-76.0:-75.0
Shoes_Boots_Boo23_Red_$8_10632_8.0:-11.0
Clothing_Pants_Pan34_Red_$9_12113_0.0:46.0
Shoes_Sandals_San12_Red_$10_4296_118.0:159.0
Assessories_Necklace_Nec12_Red_$11_13941_66.0:-4.0
Shoes_Slippers_Sli23_Blue_$12_4292_-114.0:-163.0
Assessories_Bracelet_Bra23_Red_$13_12921_-77.0:-16.0
Assessories_Ring_Rin12_Blue_$14_3357_179.0:-97.0
Shoes_Boots_Boo23_Yellow_$15_5043_-50.0:-112.0
Assessories_Ring_Rin34_Yellow_$16_18990_57.0:120.0
Assessories_Necklace_Nec12_Yellow_$17_16661_-9.0:-142.0
Clothing_Pants_Pan12_Blue_$18_11319_57.0:100.0
Shoes_Boots_Boo12_Red_$19_2771_131.0:-84.0
Shoes_Slippers_Sli34_Blue_$20_12773_-130.0:-180.0
Shoes_Boots_Boo34_Yellow_$21_4949_-115.0:88.0
Assessories_Ring_Rin12_Blue_$22_14710_-158.0:-96.0
Clothing_Dress_Dre34_Yellow_$23_19097_109.0:-20.0
Shoes_Boots_Boo12_Red_$24_6265_130.0:14.0
Clothing_Pants_Pan34_Yellow_$25_19400_1.0:-149.0
Clothing_Jacket_Jac34_Blue_$26_5669_-83.0:46.0
Shoes_Sandals_San23_Blue_$27_16350_-174.0:128.0
Shoes_Boots_Boo23_Red_$28_5587_68.0:139.0
Assessories_Necklace_Nec12_Red_$29_1029_94.0:160.0
Shoes_Sandals_San23_Blue_$30_5510_-81.0:68.0
Assessories_Ring_Rin34_Red_$31_19789_94.0:167.0
Assessories_Bracelet_Bra23_Red_$32_8348_49.0:-63.0
Shoes_Boots_Boo23_Yellow_$33_8496_13.0:157.0
Shoes_Sandals_San12_Yellow_$34_9825_105.0:72.0
Clothing_Dress_Dre12_Yellow_$35_19106_-7.0:-35.0
Assessories_Bracelet_Bra23_Yellow_$36_13864_109.0:46.0
Assessories_Necklace_Nec23_Red_$37_16773_-168.0:109.0
Shoes_Sandals_San34_Yellow_$38_12589_-101.0:-61.0
Shoes_Sandals_San12_Red_$39_19108_45.0:-114.0
Shoes_Sandals_San12_Blue_$40_1549_-87.0:-1.0
Clothing_Dress_Dre34_Yellow_$41_12788_-96.0:140.0
Assessories_Ring_Rin12_Yellow_$42_5309_-62.0:-175.0
Clothing_Pants_Pan34_Red_$43_5839_-173.0:106.0
Clothing_Jacket_Jac23_Blue_$44_993_-48.0:-99.0
Shoes_Boots_Boo23_Red_$45_18030_-47.0:-94.0
Clothing_Pants_Pan23_Red_$46_19350_-152.0:-70.0
Assessories_Necklace_Nec23_Blue_$47_1878_-65.0:68.0
Shoes_Sandals_San12_Blue_$48_10207_-172.0:-128.0
Assessories_Ring_Rin12_Blue_$49_5777_-106.0:122.0
Shoes_Slippers_Sli12_Yellow_$50_19117_-120.0:101.0